set -g xterm-keys on

set-option -g status-style bg=blue,fg=black
set-option -g status-interval 1

run-shell "tmux set-environment -g M_PATH \"$(dirname $(readlink -f ~/.tmux.conf))\""
run-shell "tmux set-environment -g M_IP \"$(ip route get 1.1.1.1 | awk '/src/ {print \$7; exit}')\""

set-option -g status-left-length 200
set-option -g status-right-length 200
set-option -g status-left "[#S] Disk: #(df -h $TMX_ROOT_DIR | awk 'NR==2 {print \$3\"/\"\$2}') | Leaked IP: #{M_IP}"
set-option -g status-right "#(sh #{M_PATH}/internet_mon.sh | tr -d '\n') | Uptime: #(uptime | awk '{print $3}'|sed 's/,//') | Time: %H:%M"

set-option -g status-justify centre
set-option -g window-status-current-format "#[bg=magenta][#I]:#W"
set-option -g window-status-format "[#I]:#[bg=default]#W (#(echo \"#{pane_current_path}\" | sed \"s|^$HOME|~|\"))"

set -g base-index 1
setw -g pane-base-index 1

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

set-option -g repeat-time 300

bind -r C-Up resize-pane -U 1
bind -r C-Down resize-pane -D 1
bind -r C-Left resize-pane -L 1
bind -r C-Right resize-pane -R 1

bind-key -n M-c setw synchronize-panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0

bind-key -n M-C-Left next-window
bind-key -n M-C-Right previous-window
